#WickedPdf.config = {
#  exe_path: '/var/www/webtecmaster/bin/wicked_pdf'
#}
#path = `which wkhtmltopdf`.gsub(/\n/, "")

WickedPdf.config = { 
  exe_path: '/var/www/webtecmaster/shared/bundle/ruby/2.3.0/bin/wkhtmltopdf'
  #wkhtmltopdf: path
}

